
class Animal {
    void eat() {
        System.out.println("Animal is eating");
    }
}
class Dog extends Animal {
    void bark() {
        System.out.println("Dog is barking");
    }
}


class Cat extends Animal {
    void meow() {
        System.out.println("Cat is meowing");
    }
}


class Cow extends Animal {
    void moo() {
        System.out.println("Cow is mooing");
    }
}

.
public class Main {
    public static void main(String[] args) {
        Dog d = new Dog();
        Cat c = new Cat();
        Cow w = new Cow();

        System.out.println("---- Dog Object ----");
        d.eat();
        d.bark();

        System.out.println("---- Cat Object ----");
        c.eat();
        c.meow();

        System.out.println("---- Cow Object ----");
        w.eat();
        w.moo();
    }
}
